DEBUG = YOUR_DEBUG
SECRET_KEY_DJANGO = YOUR_SECRET_KEY_DJANGO
SECRET_KEY_TELEGRAM_BOT = YOUR_SECRET_KEY_TELEGRAM_BOT
DATABASE_NAME = YOUR_DATABASE_NAME
TIME_BEFORE_STUDENT = YOUR_NUMBER
TIME_BEFORE_TEACHER = YOUR_NUMBER
TIME_ZONE = YOUR_TIME_ZONEÑ‹